{"Config":{"@ConvertTimeFromUTC":"True","@IDE_ConnectionString":"","instanceProperties":{"@KBLanguage":"English","@Version":"17.0.0"},"Template":{"@TabsForParallelTransactions":"False"},"Platforms":{"Platform":[{"@Name":"Any Platform","@OS":"All","@Version":"","@DeviceKind":"All","@Size":"All","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Phone","@OS":"All","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Small","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Phone","@MinimumShortestBound":"0","@MaximumShortestBound":"599","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Tablet 7\"","@OS":"All","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Medium","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Tablet 7","@MinimumShortestBound":"600","@MaximumShortestBound":"719","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Tablet 10\"","@OS":"All","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Tablet 10","@MinimumShortestBound":"720","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any TV","@OS":"All","@Version":"","@DeviceKind":"TV","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Watch","@OS":"All","@Version":"","@DeviceKind":"Watch","@Size":"Small","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Android Device","@OS":"Android","@Version":"","@DeviceKind":"All","@Size":"All","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Android Phone","@OS":"Android","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Small","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Phone","@MinimumShortestBound":"0","@MaximumShortestBound":"599","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Android Tablet 7\"","@OS":"Android","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Medium","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Tablet 7","@MinimumShortestBound":"600","@MaximumShortestBound":"719","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Android Tablet 10\"","@OS":"Android","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Tablet 10","@MinimumShortestBound":"720","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Apple Device","@OS":"iOS","@Version":"","@DeviceKind":"All","@Size":"All","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"iPad","@OS":"iOS","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"iPad","@MinimumShortestBound":"768","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"iPhone","@OS":"iOS","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Small","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"iPhone","@MinimumShortestBound":"0","@MaximumShortestBound":"767","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Apple TV","@OS":"iOS","@Version":"","@DeviceKind":"TV","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Apple Watch","@OS":"iOS","@Version":"","@DeviceKind":"Watch","@Size":"Small","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoMobile","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Any Web Screen","@OS":"Web","@Version":"","@DeviceKind":"All","@Size":"All","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoAngular","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Web Phone","@OS":"Web","@Version":"","@DeviceKind":"Phone or Tablet","@Size":"Small","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoAngular","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Web Phone","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"0","@LabelPosition":"Top"},{"@Name":"Web Small","@OS":"Web","@Version":"","@DeviceKind":"All","@Size":"Medium","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoAngular","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Web Small","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"0","@MaximumLongestBound":"719","@LabelPosition":"Top"},{"@Name":"Web Desktop","@OS":"Web","@Version":"","@DeviceKind":"All","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoAngular","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Web Desktop","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"720","@MaximumLongestBound":"1199","@LabelPosition":"Top"},{"@Name":"Web Big Screen","@OS":"Web","@Version":"","@DeviceKind":"All","@Size":"Large","@Theme":"78b3fa0e-174c-4b2b-8716-718167a428b5-GeneXusUnanimo.UnanimoAngular","@AdditionalThemes":"","@NavigationStyle":"Default","@DefaultLayoutOrientation":"Any","@Predefined":"True","@BoundsName":"Web Big Screen","@MinimumShortestBound":"0","@MaximumShortestBound":"0","@MinimumLongestBound":"1200","@MaximumLongestBound":"0","@LabelPosition":"Top"}]},"Labels":{"@GeneralTab":"General","@WorkWithTitle":"Work With <Object>","@DetailDescription":"<Object> Information","@LabelPosition":"Platform Default"},"StandardActions":{"@DisabledAppearance":"Disabled","Insert":{"@Caption":"GXM_insert","@DefaultMode":"True","@Image":"","@DisabledImage":""},"Update":{"@Caption":"GXM_update","@DefaultMode":"True","@Image":"","@DisabledImage":""},"Delete":{"@Caption":"GX_BtnDelete","@DefaultMode":"True","@Image":"","@DisabledImage":""},"Search":{"@Caption":"GX_BtnSearch","@DefaultMode":"True","@Image":"","@DisabledImage":""}},"ModelProperties":{"@LargeImageUploadSize":"1024x1024","@MediumImageUploadSize":"640x640","@SmallImageUploadSize":"320x320"},"GeneratorProperties":{"@ANDROID_EXEC_TYPE":"Emulator or Device"}}}