 
 
 
pgm_main_i(proc,15,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER',[ 41,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER','Notifications Registration Handler','','','','INTERNAL' ]).
 
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(proc,15,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,15,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,15,'GENERAL\SERVICES\ANOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,15,'GENERAL\SERVICES\NOTIFICATIONSREGISTRATIONHANDLER','SOAP','0').
pgm_prop_i(proc,17,'GENERAL\SERVICES\GXBEFOREEVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,17,'GENERAL\SERVICES\GXBEFOREEVENTREPLICATOR','SOAP','0').
pgm_prop_i(proc,18,'GENERAL\SERVICES\GXONPENDINGEVENTFAILED',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,18,'GENERAL\SERVICES\GXONPENDINGEVENTFAILED','SOAP','0').
pgm_prop_i(proc,19,'GENERAL\SERVICES\DIRECTIONSSERVICEREQUEST',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,19,'GENERAL\SERVICES\DIRECTIONSSERVICEREQUEST','SOAP','0').
pgm_prop_i(trn,3,'GENERAL\CLIENTE',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,3,'GENERAL\CLIENTE',idISBCWEBSERVICE,'-1').
pgm_prop_i(trn,3,'GENERAL\CLIENTE','WEBSERVICE_PROTOCOL','REST').
pgm_prop_i(proc,16,'GENERAL\SERVICES\GXAFTEREVENTREPLICATOR',idISPRCWEBSERVICE,'-1').
pgm_prop_i(proc,16,'GENERAL\SERVICES\GXAFTEREVENTREPLICATOR','SOAP','0').
pgm_prop_i(trn,2,'GENERAL\TRANSACTION1',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,2,'GENERAL\TRANSACTION1',idISBCWEBSERVICE,'-1').
pgm_prop_i(trn,2,'GENERAL\TRANSACTION1','WEBSERVICE_PROTOCOL','REST').
pgm_prop_i(web,10,'GENERAL\TRANSACTION1GENERAL','WEB_COMP','Yes').
pgm_prop_i(web,10,'GENERAL\TRANSACTION1GENERAL','URLAccess','No').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(web,11,'GENERAL\TRANSACTION1PRODUCTWC','WEB_COMP','Yes').
pgm_prop_i(web,11,'GENERAL\TRANSACTION1PRODUCTWC','URLAccess','No').
 
model_wrkinfo_i([ '.NET','CloudNET002' ]).
 
model_info_i([ 'Design','CloudNET002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','ukQ‘6ÅÍ4uÃ9Ã3LnV‹Hu[N').
datastore_i(1,'USER_ID',uH4XTUrev7QnWadA).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Id1f440dfd7b0e07ec29ced7e96ba355e3').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20241028.214214').
 
ver_stamp(date(2024,10,28),time(18,48,6,17)).
 
