<Objects>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>2</Id>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Id>3</Id>
    <Part>d8074ef1-17d8-0000-0002-b49c0f0c02f3</Part>
  </Object>
  <Object>
    <Type>857ca50e-7905-0000-0007-c5d9ff2975ec</Type>
    <Id>3</Id>
    <Part>00000000-0000-0000-0002-000000000004</Part>
  </Object>
  <Object>
    <Type>857ca50e-7905-0000-0007-c5d9ff2975ec</Type>
    <Id>2</Id>
    <Part>00000000-0000-0000-0002-000000000004</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-2</Key>
          <Name>Transaction1</Name>
          <LastAccess>2024-11-04T16:57:47.9816969-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-3</Key>
          <Name>Transaction1Product</Name>
          <LastAccess>2024-11-04T16:57:44.1024742-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Cliente</Name>
          <LastAccess>2024-10-28T19:12:00.7392534-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Transaction1</Name>
          <LastAccess>2024-10-28T19:10:33.8780659-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Transaction1</Name>
          <LastAccess>2024-10-28T19:10:05.7287717-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-2</Key>
          <Name>Transaction1</Name>
          <LastAccess>2024-10-28T18:43:32.1842756-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-3</Key>
          <Name>Transaction1Product</Name>
          <LastAccess>2024-10-28T17:56:51.8902972-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-2</Key>
          <Name>Transaction1</Name>
          <LastAccess>2024-10-28T17:56:47.3739082-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>78b3fa0e-174c-4b2b-8716-718167a428b5-6</Key>
          <Name>MiPrimeraDemo</Name>
          <LastAccess>2024-10-28T17:22:16.8096645-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>