{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Programs",
    "DataStore1": "Default",
    "DataStore-Count": "1",
    "DataStore-Default": "Default",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "CR",
    "Connection-Default-Datasource": "G36afozhLBpM+8gxb0s7w0u3Kfm908N2nF9DEhY+C1s=",
    "Connection-Default-User": "pybI4td16TIAVk2YkDw7QVvmXgqWbyXpesOszgsrmqc=",
    "Connection-Default-Password": "JLI0jjjZ2xLpcsrPDRNGYdvXpJSnuMAO8+hvDhRxhD1=",
    "Connection-Default-DB": "Id1f440dfd7b0e07ec29ced7e96ba355e3",
    "Connection-Default-Schema": "82sPNmMP8O3TlpdEZk1r8E==",
    "Connection-Default-Opts": ";Integrated Security=no;Timeout=120",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "MDY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "20241028.214214",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "PDF_RPT_LIBRARY": "ITEXT",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "MDY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "MiPrimeraDemo",
    "UseNamedParameters": "1",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "239440",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "OFFLINE_EVENT_BEFORE_REPLICATION": "general.services.gxbeforeeventreplicator",
    "OFFLINE_EVENT_AFTER_REPLICATION": "general.services.gxaftereventreplicator",
    "OFFLINE_EVENT_REPLICATION_ERROR": "general.services.gxonpendingeventfailed",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "0",
    "SMART_CACHING": "0",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Secure",
    "SAMESITE_COOKIE": "Lax",
    "CACHE_INVALIDATION_TOKEN": "202410281920032",
    "CORS_ALLOW_ORIGIN": "",
    "LOG_OUTPUT": "RollingFile",
    "MaxFileUploadSize": "528000000",
    "SessionTimeout": "20"
  },
  "customErrors": { },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "rtl": "false",
      "thousand_sep": ",",
      "time_fmt": "12"
    }
  }
}